CREATE DATABASE  IF NOT EXISTS `csdl` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `csdl`;
-- MySQL dump 10.13  Distrib 8.0.20, for macos10.15 (x86_64)
--
-- Host: 127.0.0.1    Database: csdl
-- ------------------------------------------------------
-- Server version	5.7.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `BILLLINESALE`
--

DROP TABLE IF EXISTS `BILLLINESALE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `BILLLINESALE` (
  `ID_MH` int(11) NOT NULL,
  `ID_SALEBILL` int(11) NOT NULL,
  `AMOUNT` int(11) DEFAULT NULL,
  `PRICEIMPORT` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_MH`,`ID_SALEBILL`),
  KEY `ID_SALEBILL_idx` (`ID_SALEBILL`),
  CONSTRAINT `ID_MH` FOREIGN KEY (`ID_MH`) REFERENCES `ITEMS` (`ID_MH`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `ID_SALEBILL` FOREIGN KEY (`ID_SALEBILL`) REFERENCES `BILLSALE` (`ID_SALEBILL`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BILLLINESALE`
--

LOCK TABLES `BILLLINESALE` WRITE;
/*!40000 ALTER TABLE `BILLLINESALE` DISABLE KEYS */;
/*!40000 ALTER TABLE `BILLLINESALE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `BILLSALE`
--

DROP TABLE IF EXISTS `BILLSALE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `BILLSALE` (
  `ID_SALEBILL` int(11) NOT NULL,
  `NUMBEROFITEMS` int(11) NOT NULL,
  `TOTALMONEY` int(11) NOT NULL,
  `ID_NV` int(11) NOT NULL,
  `ID_KH` int(11) NOT NULL,
  `DATE` date DEFAULT NULL,
  PRIMARY KEY (`ID_SALEBILL`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `BILLSALE`
--

LOCK TABLES `BILLSALE` WRITE;
/*!40000 ALTER TABLE `BILLSALE` DISABLE KEYS */;
/*!40000 ALTER TABLE `BILLSALE` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `CUSTOMER`
--

DROP TABLE IF EXISTS `CUSTOMER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `CUSTOMER` (
  `ID_KH` int(11) NOT NULL,
  `NAME` varchar(45) DEFAULT NULL,
  `ADDRESS` varchar(45) DEFAULT NULL,
  `PHONE` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID_KH`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CUSTOMER`
--

LOCK TABLES `CUSTOMER` WRITE;
/*!40000 ALTER TABLE `CUSTOMER` DISABLE KEYS */;
INSERT INTO `CUSTOMER` VALUES (0,'ABC','ABCABC','0344556'),(1,'abcd','abcd','0223');
/*!40000 ALTER TABLE `CUSTOMER` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EMPLOYEES`
--

DROP TABLE IF EXISTS `EMPLOYEES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `EMPLOYEES` (
  `ID_NV` int(11) NOT NULL,
  `NAME` varchar(45) DEFAULT NULL,
  `ADDRESS` varchar(45) DEFAULT NULL,
  `STATUS` char(4) DEFAULT NULL,
  `PHONE` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID_NV`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EMPLOYEES`
--

LOCK TABLES `EMPLOYEES` WRITE;
/*!40000 ALTER TABLE `EMPLOYEES` DISABLE KEYS */;
INSERT INTO `EMPLOYEES` VALUES (0,'abc','abc','','03333'),(1,'abcd','abcd','','03334');
/*!40000 ALTER TABLE `EMPLOYEES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ITEMS`
--

DROP TABLE IF EXISTS `ITEMS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ITEMS` (
  `ID_MH` int(11) NOT NULL,
  `NAME` varchar(45) DEFAULT NULL,
  `NUMBEROFSALE` int(11) DEFAULT NULL,
  `PRICE` int(11) DEFAULT NULL,
  `STATUS` char(7) DEFAULT NULL,
  PRIMARY KEY (`ID_MH`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ITEMS`
--

LOCK TABLES `ITEMS` WRITE;
/*!40000 ALTER TABLE `ITEMS` DISABLE KEYS */;
/*!40000 ALTER TABLE `ITEMS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PROVIDED`
--

DROP TABLE IF EXISTS `PROVIDED`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PROVIDED` (
  `ID_NCC` int(11) NOT NULL,
  `ID_MH` int(11) NOT NULL,
  PRIMARY KEY (`ID_NCC`,`ID_MH`),
  KEY `ID_MH_index` (`ID_MH`),
  CONSTRAINT `ID_MH_idx` FOREIGN KEY (`ID_MH`) REFERENCES `ITEMS` (`ID_MH`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `ID_NCC` FOREIGN KEY (`ID_NCC`) REFERENCES `SUPPLIER` (`ID_NCC`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PROVIDED`
--

LOCK TABLES `PROVIDED` WRITE;
/*!40000 ALTER TABLE `PROVIDED` DISABLE KEYS */;
/*!40000 ALTER TABLE `PROVIDED` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SUPPLIER`
--

DROP TABLE IF EXISTS `SUPPLIER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `SUPPLIER` (
  `ID_NCC` int(11) NOT NULL,
  `NAME` varchar(45) DEFAULT NULL,
  `ADDRESS` varchar(45) DEFAULT NULL,
  `PHONE` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID_NCC`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SUPPLIER`
--

LOCK TABLES `SUPPLIER` WRITE;
/*!40000 ALTER TABLE `SUPPLIER` DISABLE KEYS */;
/*!40000 ALTER TABLE `SUPPLIER` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-05 18:26:50
